<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Store</title>
    <style>
        /* CSS for the store */
        .store {
            max-width: 800px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product {
            width: 300px;
            margin: 0 1em 1em 0;
            box-sizing: border-box;
            border: 1px solid lightgray;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
        }
        .product__image {
            width: 100%;
            padding-bottom: 75%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .product__info {
            padding: 0.5em;
        }
        .product__title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
        .product__price {
            font-size: 1.2em;
            font-weight: bold;
            color: green;
            margin-bottom: 0.5em;
        }
        .product__description {
            font-size: 0.8em;
            line-height: 1.5;
            margin-bottom: 0.5em;
        }
        .product__button {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="store">
    <div class="product" style="background-image: url(https://via.placeholder.com/300x450)">
        <div class="product__image"></div>
        <div class="product__info">
            <div class="product__title">Product 1</div>
            <div class="product__price">$50</div>
            <div class="product__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vivamus non ultricies massa.
            </div>
            <button class="product__button">Add to Cart</button>
        </div>
    </div>
    <div class="product" style="background-image: url(https://via.placeholder.com/300x450)">
        <div class="product__image"></div>
        <div class="product__info">
            <div class="product__title">Product 2</div>
            <div class="product__price">$100</div>
            <div class="product__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vivamus non ultricies massa.
